# Project: SimpleCompilerDEV
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = GramAnalyse.o LexAnalyse.o main.o
LINKOBJ  = GramAnalyse.o LexAnalyse.o main.o
LIBS     = -L"D:/C&C++/TDM-GCC-64/lib" -L"D:/C&C++/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/C&C++/TDM-GCC-64/include" -I"D:/C&C++/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/C&C++/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include"
CXXINCS  = -I"D:/C&C++/TDM-GCC-64/include" -I"D:/C&C++/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/C&C++/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"D:/C&C++/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++"
BIN      = SimpleCompilerDEV.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

GramAnalyse.o: GramAnalyse.cpp
	$(CPP) -c GramAnalyse.cpp -o GramAnalyse.o $(CXXFLAGS)

LexAnalyse.o: LexAnalyse.cpp
	$(CPP) -c LexAnalyse.cpp -o LexAnalyse.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
